<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="outer-wrapper">
		<h3 class="title">Honey Badger</h3>
		<!-- Photo Credit: wikipedia.org, image taken by Ritik -->
		<img src="honeybadger.jpg" alt="picture of a honey badger">
		<div id="description-wrapper">
			<p class="italic">Honey badgers are very intelligent animals and one of the few known to have used tools to its benefit.</p>
			<ul class="italic nodots">
				<li><span class="bold">Scientific Name</span>: Mellivora capensis</li>
				<li><span class="bold">Average Length</span>: 55–77 centimeters</li>
				<li><span class="bold">Average Lifespan</span>: 24 years</li>
				<li><span class="bold">Habitat</span>: Dry grasslands of Africa</li>
			</ul>
			<p>Also known as "ratel", the honey badger is the only species in the mustelid subfamily Mellivorinae and its only genus Mellivora. Despite its name, the honey badger does not closely resemble other badger species; instead, it bears more anatomical similarities to weasels.</p>
		</div>
	</div>
</body>
</html>