body {
    font-family: sans-serif;
}

.title {
    margin-top: 5px;
    margin-bottom: 10px;
}

#outer-wrapper {
    border: 1px solid gainsboro;
    padding: 10px;
    box-shadow: 1px 6px 5px #888888;
    width: 300px;
}

#description-wrapper {
    border: 1px solid gainsboro;
    margin-top: 7px;
    padding-left: 10px;
    padding-right: 10px;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
    font-style: normal;
}

.nodots {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

